<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/ic_home"
        android:id="@+id/menu_home"
        android:title="Home"/>
    <item android:icon="@drawable/ic_favorite"
        android:id="@+id/menu_fav"
        android:title="Favourite"/>


</menu>